{
  "name": "insight-engine",
  "version": "0.1.8",
  "description": "Verified, defensible investigation of high-stakes, complex, contested, and wicked problems — a strong model wrapped in assurance: a fail-safe proportionality triage, a fixed provocation page, source-tiered web verification with a disconfirmation pass, a conditional systems-investigation pass, deep-core routing, a forced judgement gate, an assumption-resilience check, a grade-locked decision brief, audience rendering, and a living investigation workspace.",
  "author": {
    "name": "Complex-AR"
  },
  "keywords": [
    "analysis",
    "wicked-problems",
    "verification",
    "assurance",
    "decision-brief",
    "rendering"
  ]
}